{
	"folders": [
		{
			"name": "Project",
			"path": "C:\\Users\\ellio\\Documents\\Personal\\Projects\\hydro-9000-automatic-plant-watering\\arduino_mega2560_hydro9000_water_pump_controller"
		},
		{
			"name": "Libraries",
			"path": "C:\\Users\\ellio\\Documents\\Arduino\\libraries"
		},
		{
			"name": "200718-122110-megaatmega2560",
			"path": "..\\..\\..\\..\\PlatformIO\\Projects\\200718-122110-megaatmega2560"
		},
		{
			"name": "Hydro9000",
			"path": "Hydro9000"
		}
	],
	"settings": {
		"files.associations": {
			"associative_base": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"set": "cpp",
			"istream": "cpp",
			"complex": "cpp",
			"algorithm": "cpp",
			"basic_definitions": "cpp",
			"cctype": "cpp",
			"char_traits": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"func_exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream_helpers": "cpp",
			"iterator": "cpp",
			"iterator_base": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"ostream_helpers": "cpp",
			"queue": "cpp",
			"serstream": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_iostream": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"xstring": "cpp",
			"xhash": "cpp",
			"xutility": "cpp",
			"unordered_map": "cpp",
			"xmemory0": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"cstdint": "cpp",
			"fstream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"*.rh": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp"
		}
	}
}